spring.datasource.username=root
spring.datasource.password =test
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port =9000
spring.mvc.view.prefix= /pages/
spring.mvc.view.suffix= .jsp
